# java-mentorship-program

./: pom.xml
spring-data-access/: README.md  pom.xml
spring-data-access/src/main/java/org/spring/data/access/: Application.java
spring-data-access/src/main/java/org/spring/data/access/annotation/: BindStaticData.java  LogMethod.java
spring-data-access/src/main/java/org/spring/data/access/aspect/: MethodLoggingAspect.java
spring-data-access/src/main/java/org/spring/data/access/config/: AppConfig.java  DataSourceConfig.java  DispatcherServletConfig.java
spring-data-access/src/main/java/org/spring/data/access/controller/: EventController.java  TicketController.java  UserController.java
spring-data-access/src/main/java/org/spring/data/access/dto/: TicketBookingRequest.java
spring-data-access/src/main/java/org/spring/data/access/exception/: EntityNotFoundException.java
spring-data-access/src/main/java/org/spring/data/access/facade/: BookingFacade.java  BookingFacadeImpl.java
spring-data-access/src/main/java/org/spring/data/access/model/: BaseEntity.java  Event.java  Ticket.java  User.java  UserAccount.java
spring-data-access/src/main/java/org/spring/data/access/postprocessor/: StaticDataBindAnnotationBeanPostProcessor.java
spring-data-access/src/main/java/org/spring/data/access/repository/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java  UserRepositoryI.java
spring-data-access/src/main/java/org/spring/data/access/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
spring-data-access/src/main/java/org/spring/data/access/util/: ClientRequestMetaInfo.java  IDGenerator.java  JsonConverter.java  Paginator.java
spring-data-access/src/main/resources/static/: eventData.json  userData.json
spring-data-access/src/test/java/org/spring/data/access/: AppTest.java
spring-data-access/src/test/java/org/spring/data/access/service/: EventServiceTest.java
