source.event.filepath=static/eventData.json
source.user.filepath=static/userData.json
service.user.message=some massage
service.paginator.message=Invalid pagination data: page number={}, page size={}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver=org.postgresql.Driver